GITHUB_PAT=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
SPOTIFY_CLIENT_ID=84f322e7f3154b97bd512485e08aec99
SPOTIFY_CLIENT_SECRET=b74dd388bc474cc3ab0a2009825c4358
SPOTIFY_REFRESH_TOKEN=AQAKcAMJbYh2TcNWZIpr__XGNS5zVCK88apQaYPZD8ibXWuhSPv8rEHUYH2EzJl8Vy7ihuFTFGmI5oxkjRULKT58lhNGadN3EIj5FGAlgZieT7GvOlkxNWuhD-cW-f7mdVQ