GITHUB_PAT=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
GATSBY_SPOTIFY_CLIENT_ID=84f322e7f3154b97bd512485e08aec99
GATSBY_SPOTIFY_CLIENT_SECRET=b74dd388bc474cc3ab0a2009825c4358
GATSBY_SPOTIFY_REFRESH_TOKEN=AQD9rVtlJLMDImmOIo0YJndy2azWNJhGTJeYwsgBlBddsHUnkMtRFvyfxpcIqZIdN8A3lAnd2yBxK8T8DPiH9dpKjMyhdOTkLvxu9EgIiFiRA5h50C0YtozV6Rci1O3iWO0
GATSBY_SPOTIFY_ACCESS_TOKEN=BQCNbhKPt7_kwQKMFLTjZqBi3cMFKJhjbtBtD-NSAd2f2a7t304zySPjwud7y5BSVV656A8v1DZ1kABZYk9aqeubr3as3caFQNE2xTUd2tDaURbgLPhtZWZWrqsMxhivfQpjdMYguHUmokeENxWPcg